* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Popins', sans-serif;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;

}


:root {
 --main-color: #eecb04;
 --text-color: #fff;
 --other-color: #212121;
 --second-color: #9e9e9e;
 --bg-color: #111111;

 --bight-font: 4.5rem;
--h2-font: 2.6rem;
--p-font: 1.1rem;
  
--bcyan-color: #0a5c47
}

body {
   background: rgb(36, 194, 194);
   color: var(--text-color);
}

   header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      padding: 30px 14%;
      transition: all.50s ease;
   }
   .logo {
      display: flex;
      align-items: center;
      color: var(--text-color);
      font-size: 33px;

   }
   .logo img-black {
      vertical-align: middle;
      margin-right: 8px;
      fill: rgb(100, 234, 140);
      font-size: 40px;
      
   }

   .i {
      background-color: rgb(234, 154, 240);
      box-shadow: #ffffff 0px 1px 25px;
      border-radius: 30px;
      height: 44px;
      width: 44px;
   }

	.bubble {
		width: 200px;
		height: 100px;
		margin-right: 100px;
	}

.navlist a {
color: var(--text-color);
font-size: var(--p-font);
font-weight: 600;
margin: 0 30px;
transition: all .50s ease;
}

.navlist a:hover {
   color: var(--main-color);
}

.navlist a.active {
   color: var(--main-color);
}

.nav-icons {
   display: flex;
   align-items: center;
   padding: 8px 15px;
   background: var(--bg-color);
   border-radius: 3rem;
   box-shadow: #ff9f0d 0px 1px 25px;
   background-color: #ff9f0d;
}

.nav-icons i {
   vertical-align: middle;
   font-size: 25px;
   color: var(--bg-color);
margin-right: 8px;
 margin-left: 5px;
 transition: all .50s;   
}
#menu-icon {
font-size: 32px;
color: var(--bg-color);
z-index: 10001;
cursor: pointer;
display: none;
}
.nav-icons i {
transform: scale(1.1rem);
color: var(--text-color);
}  

.section {
	padding: 50xp 14% 60px;
}

.home {
	position: relative;
	height: 10vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1);
	align-items: center;
	gap: 2rem;	
}



.home-text {
	margin-left: 80px;
	margin-top: 100px;
	font-size: var(--bight-font);
	font-weight: 500;
	line-height: 1.1;
	margin-bottom: 3rem;
	

}

.home-img {
width: 100%;
height: auto;
display: flex;
align-items: center;
}

span {
	color: var(--main-color);
}

.btn1 {
	display: inline-block;
	padding: 15px 35px;
	background-color: var(--other-color);
	color: var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 3rem;
	transition: all .50s ease;
	
}

.btn1 arrow {
	vertical-align: middle;
	margin-left: 300px;
	font-size: 22px;

}

.arrow {
	margin-left: 180px;
	padding: 5px 5px;
	background-color: #fff;
}

.btn:hover {
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px 25px;
}

.Order {
	color: rgb(19, 184, 134);
}

.btn2 {
	display: inline-block;
	margin-left: 30px;
font-size: var(--p-font);
font-weight: 500;
letter-spacing: 1px;
border-bottom: 3px solid;
color: rgb(25, 57, 146);
transition: all 1.80s ease; 
background-color: #212121;
padding: 10px 10px;
border-radius: 35px;
}

.btn2 :hover{
	font-size: 30px;
}

header.sticky {
padding: 12px 14%;
background: var(--bcyan-color);
opacity: 78%;
}

.container {
	padding: 30px 14% 70px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	text-align: center;
}

.container-box {
	padding: 10px 10px;
	background: var(--other-color);
	border-radius: 3rem;
	opacity: 89%;
}


.container-box img{
width: 100%;
max-width: 50px;
height: auto;
}

.container-box h3 {
	font-size: 21px; 
	font-weight: bold;
	margin: 16px 0;
}

.container-box a {
	color: var(--second-color);
	font-size: var(--p-font);
	transition: all .50s ease;
}

.container-box a:hover {
	color: var(--main-color);
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
}
.about-img img{
	width:100%;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.3;
	margin-bottom: 2rem;
}
.about-text {
	color: #baf7ff;
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}
.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
}

.about-img img {
	width: 100%;
	height: auto;
}

.about-text {
	
	max-width: 80%; 
}
.about-text h2 {
	font-size: var(--h2-font);
	line-height: 1.3;
	margin-bottom: 2rem;
}

.about-text p {
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}
.middle-text{
	text-align: center;
}
.middle-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
	color: var(--main-color);
}
.middle-text h2{
	font-size: var(--h2-font);
}
.shop-content{
	margin-left: 2.5%;
	display: flex;
	justify-content: space-around;
	width: 95%;
	height: 90vh;
	background-color: rgb(30, 30, 30);
	border-radius: 70px;
}
.element1{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element1 img{
	width: 250px;
	height: 400px;
	margin-left: 30px;
}
.element2{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element2 img{
	width: 340px;
	height: 350px;
	margin-top: 50px;
	margin-left: 20px;
}
.element3{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element3 img{
	width: 250px;
	height: 200px;
}
.element4{
	width: 20%;
	height: 70vh;
	margin-top: 10vh;
	background-color: rgb(48, 48, 48);
	border-radius: 30px;
}
.element4 img{
	width: 250px;
	height: 200px;
}
h4 {
	color: yellow;
}

.H2 {
	margin-left: 80px;
}

.H4 {
	margin-left: 120px;
	font-size: 40px;
}


.btn1 :hover {
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: #ff9f0d 0px 1px 25px;
	}
	.btn1 {
		color: #fff;
		background: #111010;
		padding: 10px 40px;
		text-decoration: none; 
		transition: background .5s; 
	 }
	 @import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
	 @import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
	 @import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
	 
	 body {
		min-height: 450px;
		height: 100vh;
		margin: 0;
		background: radial-gradient(circle, #23abc3, #07c4bd, #0da488, #00000076);
	 }
	 
	 .stage {
		height: 300px;
		width: 500px;
		margin: auto;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		perspective: 9999px;
		transform-style: preserve-3d;
	 }
	 
	 .layer {
		width: 100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
		animation-fill-mode: forwards;
		transform: rotateY(40deg) rotateX(33deg) translateZ(0);
	 }
	 
	 .layer:after {
		font: 150px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
		content: "BuBBle\a    Tea!";
		white-space: pre;
		text-align: center;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 50px;
		color: whitesmoke;
		letter-spacing: -2px;
		text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
	 }
	 
	 .layer:nth-child(1):after {
		transform: translateZ(0px);
	 }
	 
	 .layer:nth-child(2):after {
		transform: translateZ(-1.5px);
	 }
	 
	 .layer:nth-child(3):after {
		transform: translateZ(-3px);
	 }
	 
	 .layer:nth-child(4):after {
		transform: translateZ(-4.5px);
	 }
	 
	 .layer:nth-child(5):after {
		transform: translateZ(-6px);
	 }
	 
	 .layer:nth-child(6):after {
		transform: translateZ(-7.5px);
	 }
	 
	 .layer:nth-child(7):after {
		transform: translateZ(-9px);
	 }
	 
	 .layer:nth-child(8):after {
		transform: translateZ(-10.5px);
	 }
	 
	 .layer:nth-child(9):after {
		transform: translateZ(-12px);
	 }
	 
	 .layer:nth-child(10):after {
		transform: translateZ(-13.5px);
	 }
	 
	 .layer:nth-child(11):after {
		transform: translateZ(-15px);
	 }
	 
	 .layer:nth-child(12):after {
		transform: translateZ(-16.5px);
	 }
	 
	 .layer:nth-child(13):after {
		transform: translateZ(-18px);
	 }
	 
	 .layer:nth-child(14):after {
		transform: translateZ(-19.5px);
	 }
	 
	 .layer:nth-child(15):after {
		transform: translateZ(-21px);
	 }
	 
	 .layer:nth-child(16):after {
		transform: translateZ(-22.5px);
	 }
	 
	 .layer:nth-child(17):after {
		transform: translateZ(-24px);
	 }
	 
	 .layer:nth-child(18):after {
		transform: translateZ(-25.5px);
	 }
	 
	 .layer:nth-child(19):after {
		transform: translateZ(-27px);
	 }
	 
	 .layer:nth-child(20):after {
		transform: translateZ(-28.5px);
	 }
	 
	 .layer:nth-child(n+10):after {
		-webkit-text-stroke: 3px rgba(207, 207, 207, 0.25);
	 }
	 
	 .layer:nth-child(n+11):after {
		-webkit-text-stroke: 15px rgb(30, 255, 255);
		text-shadow: 6px 0 6px #22edf4, 5px 5px 5px #32e8f5, 0 6px 6px #32e8f5;
	 }
	 
	 .layer:nth-child(n+12):after {
		-webkit-text-stroke: 15px #00eade;
	 }
	 
	 .layer:last-child:after {
		-webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
	 }
	 
	 .layer:first-child:after {
		color: #fff;
		text-shadow: none;
	 }
	 
	 @keyframes ಠ_ಠ {
		100% {
		  transform: rotateY(-40deg) rotateX(-43deg);
		}
	 }		 
	 .customer1 img {
		width: 400px;
		height: 400px;
		margin-left: 30px;
		margin-top: 40px;
		border-radius: 210px;
	}
.customer2 img {
width: 400px;
height: 400px;
margin-left: 30px;
margin-top: 40px;
border-radius: 210px;
}

.mini-container {
margin-left: 2.5%;
	display: flex;
	justify-content: space-around;
	width: 95%;
	height: 30vh;
	background-color: rgb(201, 185, 185);
	border-radius: 70px;
}

footer {
	position: fixed; 
	bottom: 0; 
	width: 100%; 
	background-color: #04727a; 
	color: #fff; 
	padding: 10px;
	text-align: center;
}

.btn-order {
	padding: 15px 15px;
	background-color: #9e9e9e;
	margin-left: 80px;
	border-radius: 30px;
	margin-top: 20px;
}