<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ссылочная таблица</title>
   <style>


      .table-container {
         max-width: 1000px;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
    
      }

      table {
         width: 100%;
         border-collapse: collapse;
      }

      th,
      td {
         padding: 10px;
         text-align: left;
      }

      th {
         background-color: #333;
         color: #fff;
      }

      tr:nth-child(even) {
         background-color: #f2f2f2;
      }

      a {
         color: #007bff;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }

  
   </style>
</head>

<body>
   <div class="table-container">
      <table>
         <tr>
            <th>#</th>
            <th>Ссылка</th>
         </tr>
         <tr>
            <td>1</td>
            <td><a href="#">Ссылка 1</a></td>
         </tr>
         <tr>
            <td>2</td>
            <td><a href="#">Ссылка 2</a></td>
         </tr>
         <tr>
            <td>3</td>
            <td><a href="#">Ссылка 3</a></td>
         </tr>
         <tr>
            <td>4</td>
            <td><a href="#">Ссылка 4</a></td>
         </tr>
         <tr>
            <td>5</td>
            <td><a href="#">Ссылка 5</a></td>
         </tr>
         <tr>
            <td>6</td>
            <td><a href="#">Ссылка 6</a></td>
         </tr>
         <tr>
            <td>7</td>
            <td><a href="#">Ссылка 7</a></td>
         </tr>
         <tr>
            <td>8</td>
            <td><a href="#">Ссылка 8</a></td>
         </tr>
         <tr>
            <td>9</td>
            <td><a href="#">Ссылка 9</a></td>
         </tr>
         <tr>
            <td>10</td>
            <td><a href="#">Ссылка 10</a></td>
         </tr>
      </table>
   </div>
</body>

</html>