 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #060647;
 }

 .container {
    display: grid;
    grid-template-columns: 400px 300px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 120px;
 }

 .profile-image {
    max-width: 100%;
    height: auto;
 }

 .profile-info {
    font-size: 20px;
 }

 h1 {
    font-size: 2em;
    margin: 0;
 }

 .image-grid {
    display: grid;
    grid-gap: 10px;
    max-width: 800px;
    margin: 20px auto;
 }

 .image-item {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
 }

 .div-table {
   display: flex;
   flex-direction: row;
 }

 

 .div-table2 {
display: flex;
flex-direction: column;
 }

 .ul {
   display: grid;
   grid-gap: 40px;
   padding: 0px 80px;
 }